string_table_function = Funktion
string_table_value = Wert
string_table_keyname = Schlüssel
string_table_var = Variable
string_table_hint = Hinweis
string_table_string = String
string_table_prior = Reihenfolge
string_table_key_deleted = Eintrag wurde gelöscht
string_table_no_lang_perm = Sie haben keine Editier-Erlaubnis für diese Sprache.

string_table_prio_mode = Sortiermodus:
string_table_prio_mode_on = An
string_table_prio_mode_off = Aus

string_table_config_ok = Einstellungen wurden aktualisiert.
string_table_config_error = Einstellungen konnte nicht gespeichert werden!
string_table_install_make_dir = Der Ordner "/redaxo/include/{0}/" kann nicht angelegt werden, überprüfen Sie die Schreibrechte oder legen Sie den Ordner von Hand an und geben ihm Schreibrechte.
string_table_install_perm_dir = Der Ordner "/redaxo/include/{0}/" benötigt Schreibrechte!
